APP_NAME="Coding Point"
DATABASE_URL=mysql://vzlulrft_root:Icang@2002@student.hostingpelajar.id/vzlulrft_codingpoint
# DATABASE_URL=mysql://root:@127.0.0.1/db_codingpoint

SECRET_TOKEN='Ypx:5P9":W91.PVQ5}[qFMv("MMeCZ'
NEXTAUTH_SECRET="15a9458663ce9bf302a81c910aae09fc"
NEXTAUTH_URL="http://localhost:3000"